<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <AnalysisMode>All</AnalysisMode>
        <NeutralLanguage>en-GB</NeutralLanguage>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Rinkudesu.Gateways.Utils\Rinkudesu.Gateways.Utils.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Links\LinkDto.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>LinkDto.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Tags\TagDto.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>TagDto.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Tags\TagDto.pl.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>TagDto.pl.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Links\LinkDto.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>LinkDto.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Tags\TagDto.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>TagDto.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Tags\TagDto.pl.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>TagDto.pl.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
