# rinkudesu-webui

./: .gitignore  LICENSE  LICENSE-3RD-PARTY
Rinkudesu.Gateways.Webui/Rinkudesu.Gateways.Clients/: AccessTokenClient.cs  CommonSettings.cs  GlobalSuppressions.cs  IAuthorisedMicroserviceClient.cs  MicroserviceClient.cs  Rinkudesu.Gateways.Clients.csproj
Rinkudesu.Gateways.Webui/Rinkudesu.Gateways.Clients/Exceptions/: ResponseException.cs  UnexpectedResponseException.cs
Rinkudesu.Gateways.Webui/Rinkudesu.Gateways.Clients/Identity/: AccountCreatedDto.cs  AccountDeleteDto.cs  AdminAccountCreateDto.cs  AdminUserModificationDto.cs  ChangeEmailDto.cs  ChangeForgottenPasswordDto.cs  ConfirmEmailChangeDto.cs  ConfirmEmailDto.cs  EmailChangeConfirmationDto.cs  ForgotPasswordDto.cs  IdentityClient.cs  PasswordChangeDto.cs  PasswordRecoveryDto.cs  RegisterAccountDto.cs  UserAdminDetailsDto.cs  UserAdminIndexQueryDto.cs  UserDetailsDto.cs
Rinkudesu.Gateways.Webui/Rinkudesu.Gateways.Clients/LinkTags/: LinkTagDto.cs  LinkTagsClient.cs
Rinkudesu.Gateways.Webui/Rinkudesu.Gateways.Clients/Links/: LinkDto.cs  LinkQueryDto.cs  LinksClient.cs  SharedLinksClient.cs
Rinkudesu.Gateways.Webui/Rinkudesu.Gateways.Clients/Resources/Links/: LinkDto.Designer.cs  LinkQueryDto.Designer.cs  LinkQueryDto.pl.Designer.cs  LinkQueryDto.pl.resx  LinkQueryDto.resx
Rinkudesu.Gateways.Webui/Rinkudesu.Gateways.Clients/Resources/Tags/: TagDto.Designer.cs  TagDto.pl.Designer.cs  TagDto.pl.resx  TagDto.resx
Rinkudesu.Gateways.Webui/Rinkudesu.Gateways.Clients/Tags/: TagDto.cs  TagQueryDto.cs  TagsClient.cs
Rinkudesu.Gateways.Webui/Rinkudesu.Gateways.MessageQueues/: Constants.cs  GlobalSuppressions.cs  KafkaProducerExtensions.cs  Rinkudesu.Gateways.MessageQueues.csproj
Rinkudesu.Gateways.Webui/Rinkudesu.Gateways.MessageQueues/Messages/: SendEmailMessage.cs  UserDeletedMessage.cs
Rinkudesu.Gateways.Webui/Rinkudesu.Gateways.Utils/: ClaimsPrincipalExtensions.cs  EnvironmentalVariableReader.cs  Rinkudesu.Gateways.Utils.csproj  StringUtils.cs
Rinkudesu.Gateways.Webui/Rinkudesu.Gateways.Webui/: Dockerfile  GlobalSuppressions.cs  InputArguments.cs  Program.cs  Rinkudesu.Gateways.Webui.csproj  Startup.cs  docker-compose.keycloak.yml  docker-compose.local.yml  docker-compose.yml  run-dev-server.sh
Rinkudesu.Gateways.Webui/Rinkudesu.Gateways.Webui/Controllers/: AccessTokenClientController.cs  AccessTokenClientControllerBase.cs  AccountAdminController.cs  AccountCreationController.cs  AccountManagementController.cs  ErrorController.cs  HomeController.cs  LinkTagsController.cs  LinksController.cs  SharedLinksAccessController.cs  SharedLinksController.cs  TagsController.cs  UserSessionController.cs
Rinkudesu.Gateways.Webui/Rinkudesu.Gateways.Webui/Controllers/AutocompletionApi/: LinkTitleAutocompletion.cs  TagsAutocompletionApiController.cs
Rinkudesu.Gateways.Webui/Rinkudesu.Gateways.Webui/Middleware/: AccessTokenReaderMiddleware.cs  CustomErrorsHandlerMiddleware.cs  ReturnUrlValidationMiddleware.cs
Rinkudesu.Gateways.Webui/Rinkudesu.Gateways.Webui/Models/: AdminAccountCreateViewModel.cs  AutocompletionItemViewModel.cs  ChangeEmailViewModel.cs  ChangeForgottenPasswordViewModel.cs  DeleteAccountViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  KeycloakSettings.cs  LinkIndexQueryModel.cs  LinkIndexViewModel.cs  MappingProfiles.cs  PasswordChangeViewModel.cs  RedisSettings.cs  RegisterAccountViewModel.cs  TagIndexQueryModel.cs  TagIndexViewModel.cs  UserAdminDetailsDto.cs  UserAdminIndexQueryModel.cs  UserAdminIndexQueryViewModel.cs  UserLoginViewModel.cs
Rinkudesu.Gateways.Webui/Rinkudesu.Gateways.Webui/Properties/: launchSettings.json
Rinkudesu.Gateways.Webui/Rinkudesu.Gateways.Webui/Resources/Controllers/: AccountCreationController.Designer.cs  AccountCreationController.pl.Designer.cs  AccountCreationController.pl.resx  AccountCreationController.resx  AccountManagementController.Designer.cs  AccountManagementController.pl.Designer.cs  AccountManagementController.pl.resx  AccountManagementController.resx  LinksController.Designer.cs  LinksController.pl.Designer.cs  LinksController.pl.resx  LinksController.resx  TagsController.Designer.cs  TagsController.pl.Designer.cs  TagsController.pl.resx  TagsController.resx  UserSessionController.Designer.cs  UserSessionController.pl.Designer.cs  UserSessionController.pl.resx  UserSessionController.resx
Rinkudesu.Gateways.Webui/Rinkudesu.Gateways.Webui/Utils/: ClaimsPrincipalExtensions.cs  ControllerExtensions.cs  HttpContextExtensions.cs  RedisCacheTicketStore.cs  Roles.cs
Rinkudesu.Gateways.Webui/Rinkudesu.Gateways.Webui/Views/: _ViewImports.cshtml
Rinkudesu.Gateways.Webui/Rinkudesu.Gateways.Webui/Views/AccountAdmin/: Index.cshtml  IndexContent.cshtml  _CreateAccount.cshtml  _FilterPartial.cshtml
Rinkudesu.Gateways.Webui/Rinkudesu.Gateways.Webui/Views/AccountCreation/: AccountCreated.cshtml  Index.cshtml
Rinkudesu.Gateways.Webui/Rinkudesu.Gateways.Webui/Views/AccountManagement/: Index.cshtml  _ChangeEmail.cshtml  _ChangePasswordPartial.cshtml  _DeleteAccount.cshtml  _LogOutEverywhere.cshtml
Rinkudesu.Gateways.Webui/Rinkudesu.Gateways.Webui/Views/Error/: Error400.cshtml  Error404.cshtml  _ErrorDisplay.cshtml
Rinkudesu.Gateways.Webui/Rinkudesu.Gateways.Webui/Views/Home/: Index.cshtml
Rinkudesu.Gateways.Webui/Rinkudesu.Gateways.Webui/Views/LinkTags/: GetTagsForLink.cshtml  _CreateAssignment.cshtml
Rinkudesu.Gateways.Webui/Rinkudesu.Gateways.Webui/Views/Links/: Create.cshtml  Edit.cshtml  Index.cshtml  IndexContent.cshtml  _CreatePartial.cshtml  _DeletePartial.cshtml  _FilterPartial.cshtml  _FormFields.cshtml  _QuickCreatePartial.cshtml
Rinkudesu.Gateways.Webui/Rinkudesu.Gateways.Webui/Views/Shared/: _Layout.cshtml  _LinkDetails.cshtml  _LoginPartial.cshtml
Rinkudesu.Gateways.Webui/Rinkudesu.Gateways.Webui/Views/SharedLinksAccess/: Get.cshtml
Rinkudesu.Gateways.Webui/Rinkudesu.Gateways.Webui/Views/Tags/: Edit.cshtml  Index.cshtml  IndexContent.cshtml  (+4 more)
Rinkudesu.Gateways.Webui/Rinkudesu.Gateways.Webui/keycloakImports/: realm-export.json
(+211 files in other folders)
