<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <AnalysisMode>All</AnalysisMode>
        <PackageVersion>0.1.0</PackageVersion>
        <AssemblyVersion>0.1.0</AssemblyVersion>
        <NeutralLanguage>en-GB</NeutralLanguage>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.9" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.9" />
      <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.9" />
      <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="7.0.9" />
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.8" />
      <PackageReference Include="Serilog" Version="3.0.1" />
      <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
      <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
      <PackageReference Include="Serilog.Extensions.Hosting" Version="7.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Rinkudesu.Gateways.Clients\Rinkudesu.Gateways.Clients.csproj" />
      <ProjectReference Include="..\Rinkudesu.Gateways.MessageQueues\Rinkudesu.Gateways.MessageQueues.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Views\Shared\_Layout.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_Layout.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Shared\_Layout.pl.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_Layout.pl.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Shared\_LoginPartial.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_LoginPartial.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Shared\_LoginPartial.pl.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_LoginPartial.pl.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Links\Index.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Links\Index.pl.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.pl.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Links\Edit.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Edit.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Links\Edit.pl.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Edit.pl.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Links\_QuickCreatePartial.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_QuickCreatePartial.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Links\_QuickCreatePartial.pl.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_QuickCreatePartial.pl.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Links\_DeletePartial.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_DeletePartial.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Links\_DeletePartial.pl.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_DeletePartial.pl.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Links\Create.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Create.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Links\Create.pl.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Create.pl.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\SharedLinksAccess\Get.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Get.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\SharedLinksAccess\Get.pl.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Get.pl.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Home\Index.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Home\Index.pl.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.pl.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Error\Error404.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Error404.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Error\Error404.pl.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Error404.pl.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Error\Error400.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Error400.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Error\Error400.pl.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Error400.pl.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Controllers\LinksController.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>LinksController.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Controllers\LinksController.pl.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>LinksController.pl.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Tags\Index.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Tags\Index.pl.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.pl.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Tags\_QuickCreatePartial.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_QuickCreatePartial.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Tags\_QuickCreatePartial.pl.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_QuickCreatePartial.pl.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Tags\Edit.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Edit.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Tags\Edit.pl.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Edit.pl.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Tags\_DeletePartial.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_DeletePartial.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Tags\_DeletePartial.pl.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_DeletePartial.pl.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\LinkTags\GetTagsForLink.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>GetTagsForLink.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\LinkTags\GetTagsForLink.pl.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>GetTagsForLink.pl.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Models\Links\LinkIndexViewModel.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>LinkIndexViewModel.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Models\Links\LinkIndexViewModel.pl.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>LinkIndexViewModel.pl.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Models\Links\LinkIndexQueryModel.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>LinkIndexQueryModel.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Models\Links\LinkIndexQueryModel.pl.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>LinkIndexQueryModel.pl.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Links\_FilterPartial.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_FilterPartial.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Links\_FilterPartial.pl.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_FilterPartial.pl.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Links\IndexContent.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>IndexContent.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Links\IndexContent.pl.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>IndexContent.pl.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Tags\IndexContent.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>IndexContent.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Tags\IndexContent.pl.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>IndexContent.pl.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Models\Tags\TagIndexQueryModel.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>TagIndexQueryModel.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Models\Tags\TagIndexQueryModel.pl.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>TagIndexQueryModel.pl.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Tags\_FilterPartial.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_FilterPartial.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Tags\_FilterPartial.pl.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_FilterPartial.pl.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Models\UserSession\UserLoginViewModel.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>UserLoginViewModel.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Models\UserSession\UserLoginViewModel.pl.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>UserLoginViewModel.pl.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\UserSession\Login.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Login.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\UserSession\Login.pl.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Login.pl.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Controllers\UserSessionController.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>UserSessionController.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Controllers\UserSessionController.pl.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>UserSessionController.pl.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Controllers\AccountManagementController.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>AccountManagementController.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Controllers\AccountManagementController.pl.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>AccountManagementController.pl.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\AccountManagement\_ChangePasswordPartial.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_ChangePasswordPartial.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\AccountManagement\_ChangePasswordPartial.pl.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_ChangePasswordPartial.pl.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\AccountManagement\Index.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\AccountManagement\Index.pl.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.pl.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Models\Identity\PasswordChangeViewModel.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>PasswordChangeViewModel.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Models\Identity\PasswordChangeViewModel.pl.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>PasswordChangeViewModel.pl.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\AccountManagement\_LogOutEverywhere.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_LogOutEverywhere.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\AccountManagement\_LogOutEverywhere.pl.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_LogOutEverywhere.pl.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Models\Identity\DeleteAccountViewModel.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>DeleteAccountViewModel.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Models\Identity\DeleteAccountViewModel.pl.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>DeleteAccountViewModel.pl.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\AccountManagement\_DeleteAccount.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_DeleteAccount.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\AccountManagement\_DeleteAccount.pl.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_DeleteAccount.pl.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Controllers\AccountCreationController.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>AccountCreationController.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Controllers\AccountCreationController.pl.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>AccountCreationController.pl.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\AccountCreation\Index.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\AccountCreation\Index.pl.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.pl.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\AccountCreation\AccountCreated.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>AccountCreated.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\AccountCreation\AccountCreated.pl.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>AccountCreated.pl.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Models\Identity\RegisterAccountViewModel.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>RegisterAccountViewModel.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Models\Identity\RegisterAccountViewModel.pl.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>RegisterAccountViewModel.pl.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\UserSession\ForgotPassword.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ForgotPassword.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\UserSession\ForgotPassword.pl.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ForgotPassword.pl.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Models\Identity\ForgotPasswordViewModel.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>ForgotPasswordViewModel.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Models\Identity\ForgotPasswordViewModel.pl.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>ForgotPasswordViewModel.pl.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\UserSession\ChangeForgottenPassword.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ChangeForgottenPassword.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\UserSession\ChangeForgottenPassword.pl.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ChangeForgottenPassword.pl.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Models\Identity\ChangeForgottenPassword.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>ChangeForgottenPassword.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Models\Identity\ChangeForgottenPassword.pl.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>ChangeForgottenPassword.pl.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Models\Identity\ChangeEmailViewModel.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>ChangeEmailViewModel.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Models\Identity\ChangeEmailViewModel.pl.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>ChangeEmailViewModel.pl.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\AccountManagement\_ChangeEmail.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_ChangeEmail.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\AccountManagement\_ChangeEmail.pl.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_ChangeEmail.pl.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Controllers\TagsController.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>TagsController.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Controllers\TagsController.pl.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>TagsController.pl.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\AccountAdmin\Index.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\AccountAdmin\Index.pl.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.pl.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\AccountAdmin\IndexContent.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>IndexContent.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\AccountAdmin\IndexContent.pl.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>IndexContent.pl.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Models\Identity\UserAdminIndexQueryViewModel.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>UserAdminIndexQueryViewModel.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Models\Identity\UserAdminIndexQueryViewModel.pl.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>UserAdminIndexQueryViewModel.pl.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\AccountAdmin\_FilterPartial.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_FilterPartial.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\AccountAdmin\_FilterPartial.pl.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_FilterPartial.pl.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Models\Identity\AdminAccountCreateViewModel.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>AdminAccountCreateViewModel.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Models\Identity\AdminAccountCreateViewModel.pl.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>AdminAccountCreateViewModel.pl.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\AccountAdmin\_CreateAccount.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_CreateAccount.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\AccountAdmin\_CreateAccount.pl.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_CreateAccount.pl.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Views\Shared\_Layout.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_Layout.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Shared\_Layout.pl.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_Layout.pl.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Shared\_LoginPartial.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_LoginPartial.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Shared\_LoginPartial.pl.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_LoginPartial.pl.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Links\Index.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Index.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Links\Index.pl.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Index.pl.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Links\Edit.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Edit.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Links\Edit.pl.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Edit.pl.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Links\_QuickCreatePartial.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_QuickCreatePartial.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Links\_QuickCreatePartial.pl.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_QuickCreatePartial.pl.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Links\_DeletePartial.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_DeletePartial.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Links\_DeletePartial.pl.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_DeletePartial.pl.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Links\Create.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Create.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Links\Create.pl.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Create.pl.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\SharedLinksAccess\Get.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Get.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\SharedLinksAccess\Get.pl.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Get.pl.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Home\Index.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Index.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Home\Index.pl.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Index.pl.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Error\Error404.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Error404.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Error\Error404.pl.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Error404.pl.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Error\Error400.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Error400.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Error\Error400.pl.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Error400.pl.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Controllers\LinksController.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>LinksController.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Controllers\LinksController.pl.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>LinksController.pl.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Tags\Index.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Index.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Tags\Index.pl.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Index.pl.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Tags\_QuickCreatePartial.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_QuickCreatePartial.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Tags\_QuickCreatePartial.pl.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_QuickCreatePartial.pl.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Tags\Edit.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Edit.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Tags\Edit.pl.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Edit.pl.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Tags\_DeletePartial.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_DeletePartial.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Tags\_DeletePartial.pl.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_DeletePartial.pl.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\LinkTags\GetTagsForLink.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>GetTagsForLink.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\LinkTags\GetTagsForLink.pl.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>GetTagsForLink.pl.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Models\Links\LinkIndexViewModel.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>LinkIndexViewModel.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Models\Links\LinkIndexViewModel.pl.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>LinkIndexViewModel.pl.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Models\Links\LinkIndexQueryModel.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>LinkIndexQueryModel.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Links\_FilterPartial.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_FilterPartial.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Links\_FilterPartial.pl.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_FilterPartial.pl.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Links\IndexContent.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>IndexContent.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Links\IndexContent.pl.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>IndexContent.pl.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Tags\IndexContent.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>IndexContent.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Tags\IndexContent.pl.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>IndexContent.pl.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Models\Tags\TagIndexQueryModel.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>TagIndexQueryModel.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Models\Tags\TagIndexQueryModel.pl.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>TagIndexQueryModel.pl.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Tags\_FilterPartial.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_FilterPartial.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Tags\_FilterPartial.pl.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_FilterPartial.pl.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Models\UserSession\UserLoginViewModel.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>UserLoginViewModel.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Models\UserSession\UserLoginViewModel.pl.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>UserLoginViewModel.pl.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\UserSession\Login.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Login.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\UserSession\Login.pl.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Login.pl.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Controllers\UserSessionController.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>UserSessionController.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Controllers\UserSessionController.pl.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>UserSessionController.pl.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Controllers\AccountManagementController.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AccountManagementController.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Controllers\AccountManagementController.pl.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AccountManagementController.pl.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\AccountManagement\_ChangePasswordPartial.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_ChangePasswordPartial.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\AccountManagement\_ChangePasswordPartial.pl.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_ChangePasswordPartial.pl.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\AccountManagement\Index.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Index.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\AccountManagement\Index.pl.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Index.pl.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Models\Identity\PasswordChangeViewModel.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>PasswordChangeViewModel.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Models\Identity\PasswordChangeViewModel.pl.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>PasswordChangeViewModel.pl.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\AccountManagement\_LogOutEverywhere.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_LogOutEverywhere.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\AccountManagement\_LogOutEverywhere.pl.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_LogOutEverywhere.pl.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Models\Identity\DeleteAccountViewModel.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>DeleteAccountViewModel.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Models\Identity\DeleteAccountViewModel.pl.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>DeleteAccountViewModel.pl.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\AccountManagement\_DeleteAccount.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_DeleteAccount.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\AccountManagement\_DeleteAccount.pl.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_DeleteAccount.pl.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Controllers\AccountCreationController.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AccountCreationController.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Controllers\AccountCreationController.pl.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AccountCreationController.pl.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\AccountCreation\Index.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Index.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\AccountCreation\Index.pl.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Index.pl.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\AccountCreation\AccountCreated.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AccountCreated.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\AccountCreation\AccountCreated.pl.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AccountCreated.pl.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Models\Identity\RegisterAccountViewModel.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>RegisterAccountViewModel.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Models\Identity\RegisterAccountViewModel.pl.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>RegisterAccountViewModel.pl.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\UserSession\ForgotPassword.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ForgotPassword.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\UserSession\ForgotPassword.pl.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ForgotPassword.pl.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Models\Identity\ForgotPasswordViewModel.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ForgotPasswordViewModel.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Models\Identity\ForgotPasswordViewModel.pl.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ForgotPasswordViewModel.pl.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\UserSession\ChangeForgottenPassword.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ChangeForgottenPassword.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\UserSession\ChangeForgottenPassword.pl.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ChangeForgottenPassword.pl.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Models\Identity\ChangeForgottenPassword.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ChangeForgottenPassword.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Models\Identity\ChangeForgottenPassword.pl.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ChangeForgottenPassword.pl.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Models\Identity\ChangeEmailViewModel.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ChangeEmailViewModel.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Models\Identity\ChangeEmailViewModel.pl.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ChangeEmailViewModel.pl.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\AccountManagement\_ChangeEmail.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_ChangeEmail.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\AccountManagement\_ChangeEmail.pl.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_ChangeEmail.pl.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Controllers\TagsController.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>TagsController.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Controllers\TagsController.pl.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>TagsController.pl.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\AccountAdmin\Index.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Index.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\AccountAdmin\Index.pl.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Index.pl.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\AccountAdmin\IndexContent.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>IndexContent.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\AccountAdmin\IndexContent.pl.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>IndexContent.pl.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Models\Identity\UserAdminIndexQueryViewModel.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>UserAdminIndexQueryViewModel.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Models\Identity\UserAdminIndexQueryViewModel.pl.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>UserAdminIndexQueryViewModel.pl.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\AccountAdmin\_FilterPartial.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_FilterPartial.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\AccountAdmin\_FilterPartial.pl.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_FilterPartial.pl.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Models\Identity\AdminAccountCreateViewModel.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AdminAccountCreateViewModel.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Models\Identity\AdminAccountCreateViewModel.pl.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AdminAccountCreateViewModel.pl.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\AccountAdmin\_CreateAccount.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_CreateAccount.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\AccountAdmin\_CreateAccount.pl.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_CreateAccount.pl.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
