<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <AnalysisMode>All</AnalysisMode>
        <PackageVersion>0.1.0</PackageVersion>
        <AssemblyVersion>0.1.0</AssemblyVersion>
        <NeutralLanguage>en-GB</NeutralLanguage>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.8.0" />
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.1" />
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.1" />
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
      <PackageReference Include="Serilog.Exceptions" Version="7.0.0" />
      <PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Rinkudesu.Gateways.Clients\Rinkudesu.Gateways.Clients.csproj" />
      <ProjectReference Include="..\Rinkudesu.Gateways.MessageQueues\Rinkudesu.Gateways.MessageQueues.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Views\Shared\_Layout.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_Layout.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Shared\_Layout.pl.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_Layout.pl.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Shared\_LoginPartial.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_LoginPartial.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Shared\_LoginPartial.pl.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_LoginPartial.pl.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Links\Index.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Links\Index.pl.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.pl.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Links\Edit.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Edit.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Links\Edit.pl.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Edit.pl.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Links\_QuickCreatePartial.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_QuickCreatePartial.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Links\_QuickCreatePartial.pl.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_QuickCreatePartial.pl.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Links\_DeletePartial.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_DeletePartial.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Links\_DeletePartial.pl.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_DeletePartial.pl.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Links\Create.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Create.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Links\Create.pl.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Create.pl.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\SharedLinksAccess\Get.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Get.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\SharedLinksAccess\Get.pl.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Get.pl.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Home\Index.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Home\Index.pl.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.pl.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Error\Error404.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Error404.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Error\Error404.pl.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Error404.pl.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Error\Error400.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Error400.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Error\Error400.pl.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Error400.pl.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Views\Shared\_Layout.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_Layout.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Shared\_Layout.pl.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_Layout.pl.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Shared\_LoginPartial.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_LoginPartial.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Shared\_LoginPartial.pl.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_LoginPartial.pl.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Links\Index.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Index.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Links\Index.pl.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Index.pl.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Links\Edit.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Edit.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Links\Edit.pl.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Edit.pl.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Links\_QuickCreatePartial.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_QuickCreatePartial.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Links\_QuickCreatePartial.pl.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_QuickCreatePartial.pl.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Links\_DeletePartial.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_DeletePartial.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Links\_DeletePartial.pl.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_DeletePartial.pl.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Links\Create.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Create.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Links\Create.pl.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Create.pl.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\SharedLinksAccess\Get.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Get.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\SharedLinksAccess\Get.pl.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Get.pl.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Home\Index.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Index.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Home\Index.pl.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Index.pl.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Error\Error404.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Error404.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Error\Error404.pl.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Error404.pl.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Error\Error400.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Error400.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Error\Error400.pl.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Error400.pl.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
